/*SECTION BANNER*/
#sectionBanner{
    padding: 0;
    overflow: hidden;
    height: 220px;
    background: #f5f5f5;
    border-bottom: 4px solid #f00;
}

#sectionBanner imgs{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.video-section{
    min-height: 300px;
    padding: 4em 0;
}

.video-section + .video-section{
    padding-top:0;
}

.video-section .grid{
    display: grid;
    grid-gap: 1.1em;
    grid-template-columns: repeat(3, 1fr);
}

.video-section .grid > div{
    min-width: 0
}

#blogsRadio .section-wrapper > div:first-child .grid{
    grid-template-columns: repeat(2, 1fr);
}

#blogsRadio .section-wrapper > div:last-child{
    grid-template-columns: repeat(2, 1fr);min-width: 30%;
    margin-left: 1em;
}

.video{
    /*padding: 1.2em 0;*/
    position: relative;
}

.video-section h2{
    font-family: Bold, sans-serif;
    font-weight: bold;
    margin-bottom: 1.4em;
}

.video-section h3{
    font-family: SemiBold, sans-serif;
    font-weight: 300;
    color: var(--main-color);
    font-size: 0.9em;
    margin-bottom: 0.4em;
}

.video-section p{
    margin-bottom: 1em;
    line-height: 1.2em;
}

.video-section .image{
    height: 300px;
    margin-bottom: 1.1em;
    background: #f5f5f5;
    border-radius: 8px;
    overflow: hidden;
    width: inherit;
}

.video-section .image img{
    height: 100%;
}

#cta{
    min-height: 350px;
    position: relative;
    color: #fff;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    background-image: url(../images/ask-banner.jpg);
    background-attachment: fixed;
}

#cta:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

#cta h3{
    font-size: 2em;
    font-family: Bold, sans-serif;
    font-weight: bold;
    margin-bottom: 1em;
}

#cta .btn{
    padding: 0.4em 2em;
    border-radius: 5px;
    height: auto;
}